<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        Создать массив «Список покупок». Каждый элемент массива  является объектом, который содержит название продукта, необходимое количество и куплен или нет.
    </h2>
    <p>
        1. Покупка продукта. Функция принимает название продукта и отмечает его как купленный.
    </p>
    <br>
    <h4>
        Список покупок:
    </h4>
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <button class="list">Показать покупки</button>
    <br><br><br>




    <div class="purchases">
        <h4>Кассовый чек</h4>
        <p>Добро пожаловать!</p>
        <p>ООО "Лукошко"</p>
        <div class="shop">
            <div class="shopping">
                <div class="first">
                    <div>
                        <span>1.</span>
                        <span class="productOne"></span>
                    </div>
                    <div>
                        <span class="quanOne"></span>
                        <span>*</span>
                        <span class="priceOne"></span>              
                    </div>
                    <div>
                        <span class="resOne"></span>
                        <span>рублей</span>
                    </div>
                </div>
                <div class="second">
                    <div>
                        <span>2.</span>
                        <span class="productTwo"></span>
                    </div>
                    <div>
                        <span class="quanTwo"></span>
                        <span>*</span>
                        <span class="priceTwo"></span>                    
                    </div>
                    <div>
                        <span class="resTwo"></span>
                        <span>рублей</span>
                    </div>
                </div>
                <div class="third">
                    <div>
                        <span>3.</span>
                        <span class="productThree"></span>
                    </div>
                    <div>
                        <span class="quanThree"></span>
                        <span>*</span>
                        <span class="priceThree"></span>                    
                    </div>
                    <div>
                        <span class="resThree"></span>
                        <span>рублей</span>
                    </div>
                </div>
            </div>
            

            <div class="ito">
                <div class="res">
                    <span>Итого к оплате:</span>
                    <div>
                        <span class="result"></span>
                        <span>рублей</span>
                    </div>
                </div>
                <div>
                    <span>Самая дорогая покупка:</span>
                    <span class="maxShop"></span>
                </div>
                <div>
                    <span>Средняя стоимость товаров в чеке составляет:</span>
                    <span class="average"></span>
                </div>
            </div>
            

        </div>
    </div>
    <br><br><br>
    <button class="btnShop">Оформить покупку</button>





    <script src="script.js"></script>
</body>
</html>