.purchases{
    display: grid;
    /* grid-template-columns: 1fr 1; */
    border: 1px solid black;
    width: 400px;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.purchases p, .purchases h4 {
    margin: 5px;
}

.shop{
    text-align: start;
}

.first, .second, .third {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
}

.res{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}
.btnShop{
    display: flex;
    margin: auto;
    padding: 10px 5px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: rgba(100, 148, 237, 0.219);
    box-shadow: 0px 0px 7px 0px grey;
    cursor: pointer;
}
.shopping{
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.ito{
    display: flex;
    flex-direction: column;
    gap: 20px;
}