.fhoto {
    display: flex;
    justify-content: center;
}

.gallery {
    padding: 20px;
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.big {
    width: 600px;
    height: 350px;
}
.big img {
    width: 100%;
    height: 100%;
}
.small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.small a img {
    border: none;
    width: 110px;
    height: 80px;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 50%;
}

.button:hover {
    cursor: pointer;
}

.butt{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttonModal{
    background-color: rgba(32, 107, 178, 0.349);
    padding: 15px 10px;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

body{
    margin-top: 30px;
}
.card {
    width: 45%;
    background-color: rgb(109, 200, 192);
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 60px 0 20px 20px;
    border-radius: 10px;
    overflow: hidden;
}

.details {
    position: relative;
    bottom: -60px;
    margin: auto;
    text-align: left;
    width: 25%;
    right: 150px;
}

h3 {
    text-transform: uppercase;
    background-color: rgb(235, 129, 53);
    color: white;
    font-family: sans-serif;
    font-size: 14pt;    
    padding: 10px 10px 10px 60px;
}

.creditCard {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px;
}
.info {
    font-family: sans-serif;
    color: rgb(81, 147, 141);
    font-size: 10pt;
    gap: 10px;
}

.column {
    display: flex;
    flex-direction: column;
}

.date {
    align-items: end;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

input {
    border: none;
    padding: 8px;
    background-color: rgba(146, 215, 209, 0.501);
    border-bottom: 1px solid grey;
}


.number input {
    width: 90%
}
.date input {
    width: 70%;
}

.image {
    width: 100%;
    position: relative;
    right:-60px;
    bottom: -60px;
}

img {
    width: 250px;
    height: 250px;
}
.colors{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    width: 10%;
    margin: auto;
}

.col{
    border: none;
    width: 80px;
    height: 35px;
    justify-self: center;
    margin-bottom: 10px;
}

.but_col{
    border: none;
    border-radius: 30px;
    border: 1px solid lightslategray;
    justify-self: center;
    padding: 15px 10px;
    background-color: rgb(255, 218, 195);
    font-weight: bold;
    font-size: 12pt;
}

.inform{
    margin-left: 20px;
    font-size: 14pt;
    font-weight: bold;
}

.modal{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(133, 133, 133, 0.822);
        display: none;
}

.modalWin{
    position: absolute;
    width: 70%;
    height: 80%;
    top: 80px;
    left: 250px;
    background-color: rgba(255, 255, 255, 0.934);
    border-radius: 50px;
}


.modalWin .imageCan{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

/* .gallery{
    display: none;
} */