<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        Создать объект, описывающий прямоугольник (хранит координаты левой верхней и правой нижней точек), и написать следующие функции для работы с таким объектом.
    </h3>
    
    <h4>
        1. Функция принимает объект-прямоугольник и выводит информацию о нем (где какая точка расположена).
    </h4>
    <input type="text" id="x1" value="">
    <input type="text" id="y1" value="">
    <input type="text" id="x2" value="">
    <input type="text" id="y2" value="">

    <span class="one"></span>
    <button class="oneBtn">Вывести</button>
    <br><br>

    <h4>
        2. Функция принимает объект-прямоугольник и возвращает его ширину.
    </h4>
    <span>Ширина прямоугольника равна:</span>
    <span class="two"></span>
    <br>
    <button class="twoBtn">Вывести</button>
    <br><br>

    <h4>
        6. Функция изменения ширины прямоугольника. Она принимает объект-прямоугольник и на сколько единиц изменить ширину.
    </h4>
    <br>
    <span>Изменить ширину на:</span>
    <span class="threeSpn"></span>
    <br>
    <span>Ширина прямоугольника равна:</span>
    <span class="threeSp"></span>
    <br>
    <span class="three"></span>
    <br>
    <button class="threeBtn">Вывести</button>

    <br><br>

    <h4>
        7. Функция изменения высоты прямоугольника. Она принимает объект-прямоугольник и на сколько единиц изменить высоту.
    </h4>
    <br>
    <span>Изменить высоту на:</span>
    <span class="fourSpn"></span>
    <br>
    <span>Высота прямоугольника равна:</span>
    <span class="fourSp"></span>
    <br>
    <span class="four"></span>
    <br>
    <button class="fourBtn">Вывести</button>


    <br><br>

    <h4>
        9. Функция смещения прямоугольника по оси X. Она принимает объект-прямоугольник и на сколько единиц его сдвинуть.
    </h4>
    <br>
    <span>Сместить на:</span>
    <span class="fiveSpn"></span>
    <br>
    <span class="five"></span>
    <br>
    <button class="fiveBtn">Вывести</button>


    <br><br>

    <h4>
        10. Функция для проверки, находится ли точка внутри прямоугольника. Она принимает объект-прямоугольник и координаты точки.
    </h4>
    <br>
    <br>
    <span class="six"></span>
    <br>
    <button class="sixBtn">Вывести</button>


    <script src="script.js"></script>
</body>
</html>